#
MONGO_URL="mongodb+srv://Haute-Girl:MV9UeG6cJLo1v7pN@cluster0.pgyswbn.mongodb.net/haute-girl"
NEXTAUTH_URL="http://localhost:3000/"
SECRET="bvkfbvklvdvlvkdvjbvjdcbc"
GOOGLE_CLIENT_ID="1079538337325-s11p3aq2t38scujtsf3kgi6pt0eg3if1.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"